spring.datasource.url= jdbc:mysql://localhost:3306/app_with_springboot
spring.datasource.username= root
spring.datasource.password= 2582

spring.liquibase.change-log = classpath:/db/changelog/changelog-master.yaml
spring.jpa.hibernate.ddl-auto=validate

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#group.service.test.mode = false

logging.level.root = info